polish.command.ok=" + org.javarosa.core.services.locale.Localization.get("polish.command.ok") + "
polish.command.cancel=" + org.javarosa.core.services.locale.Localization.get("polish.command.cancel") + "
polish.command.options=" + org.javarosa.core.services.locale.Localization.get("polish.command.options") + "
polish.command.exit=" + org.javarosa.core.services.locale.Localization.get("polish.command.exit") + "
polish.command.select=" + org.javarosa.core.services.locale.Localization.get("polish.command.select") + "
polish.command.mark=" + org.javarosa.core.services.locale.Localization.get("polish.command.mark") + "
polish.command.unmark=" + org.javarosa.core.services.locale.Localization.get("polish.command.unmark") + "
polish.command.delete=" + org.javarosa.core.services.locale.Localization.get("polish.command.delete") + "
polish.command.clear=" + org.javarosa.core.services.locale.Localization.get("polish.command.clear") + "
polish.command.hide=" + org.javarosa.core.services.locale.Localization.get("polish.command.hide") + "
polish.title.input=" + org.javarosa.core.services.locale.Localization.get("polish.title.input") + "
polish.command.entersymbol=" + org.javarosa.core.services.locale.Localization.get("polish.command.entersymbol") + "
polish.command.followlink=" + org.javarosa.core.services.locale.Localization.get("polish.command.followlink") + "
polish.command.submit=" + org.javarosa.core.services.locale.Localization.get("polish.command.submit") + "
polish.command.back=" + org.javarosa.core.services.locale.Localization.get("polish.command.back") + "
polish.rss.command.select=" + org.javarosa.core.services.locale.Localization.get("polish.rss.command.select") + "
polish.rss.command.followlink=" + org.javarosa.core.services.locale.Localization.get("polish.rss.command.followlink") + "
polish.DateFormatEmptyText=" + org.javarosa.core.services.locale.Localization.get("polish.date.select") + "