# commcare-j2me

./: .gitignore  .hgignore  .hgtags  LICENSE  build.gradle  license.txt
application/: .project
core/: .classpath  .classpath.orig  build.gradle  build.properties  build.xml
core/resources/: CustomFunctionTest.xhtml  CustomFunctionTestOverride.xhtml  ImageSelectTester.xhtml  detailed_example.xml  intent_example.xml  test_form_entry_controller.xml  test_nested_multiplicities.xml  test_nested_preds_with_rel_refs.xml  test_xpathpathexpr.xml
core/src/main/java/org/javarosa/core/model/: FormDef.java  FormIndex.java  QuestionDef.java
core/src/main/java/org/javarosa/core/model/condition/: Constraint.java
core/src/main/java/org/javarosa/core/model/condition/pivot/: StringLengthRangeHint.java
core/src/main/java/org/javarosa/core/model/data/: DateData.java  InvalidData.java
core/src/main/java/org/javarosa/core/model/instance/: DataInstance.java  FormInstance.java  TreeElement.java
core/src/main/java/org/javarosa/core/model/instance/utils/: TreeUtilities.java
core/src/main/java/org/javarosa/core/reference/: ResourceReference.java
core/src/main/java/org/javarosa/core/services/storage/util/: DummyIndexedStorageUtility.java
core/src/main/java/org/javarosa/core/util/: CacheTable.java  MD5.java  MemoryUtils.java
core/src/main/java/org/javarosa/core/util/externalizable/: PrototypeFactory.java
core/src/main/java/org/javarosa/form/api/: FormEntryController.java  FormEntryModel.java  FormEntryPrompt.java
core/src/main/java/org/javarosa/xml/util/: UnfullfilledRequirementsException.java
core/src/main/java/org/javarosa/xpath/: XPathConditional.java
core/src/main/java/org/javarosa/xpath/expr/: XPathFuncExpr.java  XPathPathExpr.java
core/src/org/javarosa/core/model/: Constants.java  DataBinding.java  FormDef.java  FormIndex.java
core/src/org/javarosa/core/model/condition/: EvaluationContext.java  Triggerable.java
core/src/org/javarosa/core/model/data/: IntegerData.java.orig
core/src/org/javarosa/core/model/instance/: ConcreteTreeElement.java.orig  DataInstance.java  FormInstance.java.orig
core/src/org/javarosa/core/model/instance/utils/: InstanceLoader.java
core/src/org/javarosa/core/services/locale/: Localization.java
core/src/org/javarosa/core/services/storage/: WrappingStorageUtility.java
core/src/org/javarosa/core/util/: Interner.java  Pair.java
core/src/org/javarosa/core/util/externalizable/: ExtUtil.java
core/src/org/javarosa/form/api/: FormEntryPrompt.java
core/src/org/javarosa/model/: DetailTemplate.java  DisplayUnit.java  Text.java
core/src/org/javarosa/xform/parse/: XFormParser.java  XFormParser.java.orig  XFormParserReporter.java
core/src/org/javarosa/xform/util/: InterningKXmlParser.java
core/src/org/javarosa/xml/: ElementParser.java  TextParser.java  TreeElementParser.java
core/src/org/javarosa/xpath/expr/: XPathFuncExpr.java  XPathStep.java
core/src/test/java/org/javarosa/core/model/instance/test/: FormInstanceTest.java
core/src/test/java/org/javarosa/core/model/test/: TreeReferenceTest.java
core/src/test/java/org/javarosa/core/model/utils/test/: DateUtilsTests.java  LocalizerTest.java  TreeUtilitiesTest.java
core/src/test/java/org/javarosa/core/test/: FormParseInit.java
core/src/test/java/org/javarosa/core/util/test/: ExternalizableTest.java  PrefixTreeTest.java
core/src/test/java/org/javarosa/test_utils/: ExprEvalUtils.java
core/src/test/java/org/javarosa/xpath/expr/test/: XPathPathExprTest.java
core/src/test/java/org/javarosa/xpath/test/: XPathEvalTest.java
core/src/test/resources/xform_tests/: test_looped_model_iteration.xml  test_trigger_caching.xml
core/test/org/javarosa/core/form/api/test/: TextFormTests.java
core/test/org/javarosa/core/io/test/: BufferedInputStreamTests.java
core/test/org/javarosa/core/model/data/test/: DateDataTests.java  GeoPointDataTests.java  IntegerDataTests.java  SelectMultiDataTests.java  SelectOneDataTests.java  StringDataTests.java  TimeDataTests.java
core/test/org/javarosa/core/model/instance/: DummyInstanceInitializationFactory.java
core/test/org/javarosa/core/model/instance/test/: DataInstanceTest.java  QuestionDataElementTests.java  QuestionDataGroupTests.java
core/test/org/javarosa/core/model/test/: CustomFuncTest.java  DummyFormEntryPrompt.java  DummyReference.java  FormDefTest.java  QuestionDefTest.java  TreeReferenceTest.java
core/test/org/javarosa/core/model/test/utils/: FormDefConstructionUtils.java
core/test/org/javarosa/core/model/utils/: LocalizerTest.java
core/test/org/javarosa/core/model/utils/test/: DateUtilsTests.java  LocalizerTest.java
core/test/org/javarosa/core/test/: FormParseInit.java
core/test/org/javarosa/core/util/test/: ExternalizableTest.java  LocalizationTests.java  NumericEncodingTest.java  PrefixTreeTest.java
core/test/org/javarosa/form/api/: FormEntryControllerTest.java
core/test/org/javarosa/form/api/test/: FormEntryControllerTest.java
core/test/org/javarosa/test/framework/: AdaptedTestCase.java  TestMethod.java
core/test/org/javarosa/test_utils/: FormLoadingUtils.java
core/test/org/javarosa/xform/util/test/: XFormAnswerDataSerializerTest.java
core/test/org/javarosa/xpath/expr/test/: XPathPathExprTest.java
core/test/org/javarosa/xpath/test/: XPathEvalTest.java  XPathParseTest.java
gradle/wrapper/: gradle-wrapper.properties
j2me/buildfiles/: build.properties  build.xml
j2me/core/: .classpath
j2me/javarosa-app/: .classpath  build.properties  build.xml
j2me/misc/org.javarosa.log/: .classpath
j2me/objects/org.javarosa.cases/: .classpath
j2me/objects/org.javarosa.user/: .classpath
j2me/shared-resources/: custom-devices.xml
j2me/shared-resources/resources/: messages_default.txt  messages_en.txt  messages_fra.txt  polish.css  register_user.xhtml
javarosa/j2me/buildfiles/: build.xml  buildAntTools.xml
javarosa/j2me/shared-resources/resources/: messages_default.txt  polish.css  register_user.xhtml
util/schema-gen/: build.num  build.properties  build.xml
(+425 files in other folders)
