apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

/* Properties props = new Properties() */
/* File propsFile = new File('build.properties') */
/* props.load(propsFile.newDataInputStream()) */
/* props.getProperty('src') */

checkstyle {
    toolVersion = "6.7"
}

findbugs {
  ignoreFailures = true
  sourceSets = [sourceSets.main]
  effort = "max"
}

pmd {
  ignoreFailures = true
  sourceSets = [sourceSets.main]
}

test {
  reports.junitXml.destination = file('build/reports/tests')
}

dependencies {
    compile 'kxml2:kxml2:2.3.0'
    compile files('lib/regexp-me.jar')
    compile files('util/schema-gen/lib/json-simple-1.1.1.jar')
    compile files('util/schema-gen/lib/commons-cli-1.3.1.jar')
    testCompile files('lib/j2meunit-javarosa.jar')
    testCompile 'junit:junit:4.+'
    compile 'xpp3:xpp3:1.1.4c'
}

sourceSets {
    main {
        java {
            srcDir 'core/src/main/java'
            srcDir 'util/schema-gen/src'
        }
    }
    test {
        java {
            srcDir 'core/src/test/java'
        }
        resources{
            srcDir 'core/src/test/resources'
        }
    }
}

jar {
    baseName = "javarosa-libraries"
}

def buildDeps = hasProperty('javarosaDeps') ? javarosaDeps : null

/* for use primarily by the build server to extract the required 3rd-party
libraries into the javarosa source tree. to use this in your own build, set the
'extract-libs-fresh' property, then also set the 'javarosa-deps' property to
the path of the library archive (make sure you are using the version of the
archive compatible with the version you wish to build) */
task extractLibs(type: Copy) {
  if (buildDeps != null) {
    from zipTree(file("${buildDeps}")) into file("${projectDir.parent}")
  }
}

compileJava.dependsOn extractLibs
