app.name=JavaRosaFormTest
app.version=0.0.1
app.vendor=OpenRosa Consortium
app.jarName=${app.name}.jar
app.description=
app.class= org.javarosa.shellformtest.midlet.JRFormTestMidlet
app.infoUrl=http\://code.dimagi.com/JavaRosa/
#The following should be uncommented on devices with File System Access
#app.usefileconnections=true

root.dir=${basedir}/../../../
dir.src=${basedir}/src
dir.tools=${basedir}/tools
dir.build=${basedir}/build
dir.dist=${basedir}/dist
dir.work=${dir.build}/real/${customization}
dir.resources=${basedir}/resources
dir.lib=${root.dir}/lib/

compile.source=true
dir.jrlibs=${root.dir}/j2me/buildfiles/
dir.resources-external=${root.dir}/j2me/shared-resources/resources/

debug.output=verbose

polish.home=C:\\Program Files\\J2ME-Polish\\
wtk.home=C:\\WTK2.5.2\\
j2mewtk.home=${user.home}/j2mewtk/2.5.2/

#This is for using the python utilities
pythonexec=python

device.identifier=Generic/DefaultColorPhone

javarosa.usepolishui=true
javarosa.dev.shortcuts=true
javarosa.useNewDatePicker=false
javarosa.dev.serializationtest.verbose=false
javarosa.useloadingscreen=true

javarosa.patientselect.formfactor=default

chatterbox.selectmulti.nextbutton=true

polish.MenuBar.useExtendedMenuBar="false"
polish.MenuBar.PaddingLeft=3
polish.MenuBar.PaddingRight=3
polish.MenuBar.PaddingTop=3
polish.MenuBar.PaddingBottom=3

#TODO: we should probably move this to polish.css
#The following should be uncommented on devices with physical keyboards (kind of)
polish.TextField.useDirectInput=true
#polish.TextField.usePredictiveInput=true
polish.TextField.showInputInfo=false
polish.DateFormat=dmy
polish.DateFormatSeparator=/
polish.DateFormatEmptyText=Select Date