<?xml version="1.0"?>
<project default="package">
    <property name="build" location="bin"/>
    <property name="dist" location="dist"/>
    <property name="src" location="src"/>


    <property name="name" value="javarosa-libraries"/>
    <property name="jar" value="${name}.jar"/>
    <property name="dir.root" value="${basedir}/../"/>
    <property name="dir.lib" value="${dir.root}/lib/"/>

    <target name="init" description="set classpath and make needed directories">
        <mkdir dir="lib/"/>
        <path id="classpath">
            <fileset dir="${dir.lib}" includes="*.jar"/>
        </path>
        <mkdir dir="${dist}"/>
        <mkdir dir="${build}"/>
    </target>

    <target name="clean" description="delete dist and build directories">
        <delete dir="${dist}"/>
        <delete dir="${build}"/>
    </target>

    <target name="compile" depends="clean,extract-libs,init" description="compile the source">
        <!-- To get rid of "bootstrap class path not set in conjunction with
             -source 1.5" warning add
             bootclasspath="path/to/java/instance/rt.jar" attribute to javac
             tag -->
        <javac srcdir="${src}" destdir="${build}"
            classpathref="classpath"
            debug="true" debuglevel="lines,source"
            source="1.5" target="1.5" includeantruntime="false">
            <!-- Do we want to see lint warnings? -->
            <!-- <compilerarg value="-Xlint:unchecked"/> -->
        </javac>
    </target>

    <target name="package" depends="compile" description="package binary into jar">
        <jar destfile="${dist}/${jar}">
            <fileset dir="${build}" includes="**/*.class"/>
        </jar>
    </target>

    <!-- for use primarily by the build server to extract the required 3rd-party libraries into the
         javarosa source tree. to use this in your own build, set the 'extract-libs-fresh' property,
         then also set the 'javarosa-deps' property to the path of the library archive (make sure you
         are using the version of the archive compatible with the version you wish to build) -->
    <target name="extract-libs" if="extract-libs-fresh">
        <unzip src="${javarosa-deps}" dest="${dir.root}" overwrite="true" />
    </target>
</project>
