doc=doc
build=bin
dist=dist
src=src/main/java
test-build=test-build
dir.root=${basedir}/../
dir.lib=${dir.root}/lib/

# Point the following to wherever you downloaded the javarosa library
# dependencies to. This dir should contain a j2me dir with ant-contrib.jar and
# javarosa-ant-libs.jar in it.
javarosa-dependencies=${basedir}/../javarosa-deps/

ant-contrib=${javarosa-dependencies}/j2me/buildfiles/tools/ant-contrib.jar

name=javarosa-libraries
jar=${name}.jar
